{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 26,
  "lineage": "81583d94-5cc4-9710-23cc-b8321fbc2351",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aci_vmm_domain",
      "name": "vmware_vds",
      "provider": "provider.aci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_mode": "read-write",
            "annotation": "",
            "arp_learning": "",
            "ave_time_out": "30",
            "config_infra_pg": "no",
            "ctrl_knob": "epDpVerify",
            "delimiter": "",
            "description": "{}",
            "enable_ave": "no",
            "enable_tag": "no",
            "encap_mode": "unknown",
            "enf_pref": "hw",
            "ep_inventory_type": "on-link",
            "ep_ret_time": "0",
            "hv_avail_monitor": "no",
            "id": "uni/vmmp-VMware/dom-vc05-Fabric2-VDS01",
            "mcast_addr": "0.0.0.0",
            "mode": "default",
            "name": "vc05-Fabric2-VDS01",
            "name_alias": "",
            "pref_encap_mode": "unspecified",
            "provider_profile_dn": "uni/vmmp-VMware"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_application_epg",
      "name": "all_epgs",
      "each": "map",
      "provider": "provider.aci",
      "instances": [
        {
          "index_key": "epg_order",
          "schema_version": 1,
          "attributes": {
            "annotation": "",
            "application_profile_dn": "uni/tn-mytenant/ap-old_app",
            "description": "",
            "exception_tag": "",
            "flood_on_encap": "disabled",
            "fwd_ctrl": "",
            "has_mcast_source": "no",
            "id": "uni/tn-mytenant/ap-old_app/epg-epg_order",
            "is_attr_based_e_pg": "no",
            "match_t": "AtleastOne",
            "name": "epg_order",
            "name_alias": "",
            "pc_enf_pref": "unenforced",
            "pref_gr_memb": "exclude",
            "prio": "unspecified",
            "relation_fv_rs_ae_pg_mon_pol": null,
            "relation_fv_rs_bd": "bd_order",
            "relation_fv_rs_cons": null,
            "relation_fv_rs_cons_if": null,
            "relation_fv_rs_cust_qos_pol": "",
            "relation_fv_rs_dom_att": [
              "uni/vmmp-VMware/dom-vc05-Fabric2-VDS01"
            ],
            "relation_fv_rs_dpp_pol": null,
            "relation_fv_rs_fc_path_att": null,
            "relation_fv_rs_graph_def": null,
            "relation_fv_rs_intra_epg": null,
            "relation_fv_rs_node_att": null,
            "relation_fv_rs_prot_by": null,
            "relation_fv_rs_prov": null,
            "relation_fv_rs_prov_def": null,
            "relation_fv_rs_sec_inherited": null,
            "relation_fv_rs_trust_ctrl": null,
            "shutdown": "no"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_application_profile.old_app",
            "aci_tenant.mig_app_centric"
          ]
        },
        {
          "index_key": "epg_payment",
          "schema_version": 1,
          "attributes": {
            "annotation": "",
            "application_profile_dn": "uni/tn-mytenant/ap-old_app",
            "description": "",
            "exception_tag": "",
            "flood_on_encap": "disabled",
            "fwd_ctrl": "",
            "has_mcast_source": "no",
            "id": "uni/tn-mytenant/ap-old_app/epg-epg_payment",
            "is_attr_based_e_pg": "no",
            "match_t": "AtleastOne",
            "name": "epg_payment",
            "name_alias": "",
            "pc_enf_pref": "unenforced",
            "pref_gr_memb": "exclude",
            "prio": "unspecified",
            "relation_fv_rs_ae_pg_mon_pol": null,
            "relation_fv_rs_bd": "bd_payment",
            "relation_fv_rs_cons": null,
            "relation_fv_rs_cons_if": null,
            "relation_fv_rs_cust_qos_pol": "",
            "relation_fv_rs_dom_att": [
              "uni/vmmp-VMware/dom-vc05-Fabric2-VDS01"
            ],
            "relation_fv_rs_dpp_pol": null,
            "relation_fv_rs_fc_path_att": null,
            "relation_fv_rs_graph_def": null,
            "relation_fv_rs_intra_epg": null,
            "relation_fv_rs_node_att": null,
            "relation_fv_rs_prot_by": null,
            "relation_fv_rs_prov": null,
            "relation_fv_rs_prov_def": null,
            "relation_fv_rs_sec_inherited": null,
            "relation_fv_rs_trust_ctrl": null,
            "shutdown": "no"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_application_profile.old_app",
            "aci_tenant.mig_app_centric"
          ]
        },
        {
          "index_key": "epg_store",
          "schema_version": 1,
          "attributes": {
            "annotation": "",
            "application_profile_dn": "uni/tn-mytenant/ap-old_app",
            "description": "",
            "exception_tag": "",
            "flood_on_encap": "disabled",
            "fwd_ctrl": "",
            "has_mcast_source": "no",
            "id": "uni/tn-mytenant/ap-old_app/epg-epg_store",
            "is_attr_based_e_pg": "no",
            "match_t": "AtleastOne",
            "name": "epg_store",
            "name_alias": "",
            "pc_enf_pref": "unenforced",
            "pref_gr_memb": "exclude",
            "prio": "unspecified",
            "relation_fv_rs_ae_pg_mon_pol": null,
            "relation_fv_rs_bd": "bd_store",
            "relation_fv_rs_cons": null,
            "relation_fv_rs_cons_if": null,
            "relation_fv_rs_cust_qos_pol": "",
            "relation_fv_rs_dom_att": [
              "uni/vmmp-VMware/dom-vc05-Fabric2-VDS01"
            ],
            "relation_fv_rs_dpp_pol": null,
            "relation_fv_rs_fc_path_att": null,
            "relation_fv_rs_graph_def": null,
            "relation_fv_rs_intra_epg": null,
            "relation_fv_rs_node_att": null,
            "relation_fv_rs_prot_by": null,
            "relation_fv_rs_prov": null,
            "relation_fv_rs_prov_def": null,
            "relation_fv_rs_sec_inherited": null,
            "relation_fv_rs_trust_ctrl": null,
            "shutdown": "no"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_application_profile.old_app",
            "aci_tenant.mig_app_centric"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_application_profile",
      "name": "old_app",
      "provider": "provider.aci",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "",
            "description": "",
            "id": "uni/tn-mytenant/ap-old_app",
            "name": "old_app",
            "name_alias": "",
            "prio": "unspecified",
            "relation_fv_rs_ap_mon_pol": null,
            "tenant_dn": "uni/tn-mytenant"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_tenant.mig_app_centric"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_bridge_domain",
      "name": "all_bds",
      "each": "map",
      "provider": "provider.aci",
      "instances": [
        {
          "index_key": "bd_order",
          "schema_version": 1,
          "attributes": {
            "annotation": "",
            "arp_flood": "no",
            "bridge_domain_type": "regular",
            "description": "",
            "ep_clear": "no",
            "ep_move_detect_mode": "",
            "host_based_routing": "no",
            "id": "uni/tn-mytenant/BD-bd_order",
            "intersite_bum_traffic_allow": "no",
            "intersite_l2_stretch": "no",
            "ip_learning": "yes",
            "ipv6_mcast_allow": "no",
            "limit_ip_learn_to_subnets": "yes",
            "ll_addr": "::",
            "mac": "00:22:BD:F8:19:FF",
            "mcast_allow": "no",
            "multi_dst_pkt_act": "bd-flood",
            "name": "bd_order",
            "name_alias": "",
            "optimize_wan_bandwidth": "no",
            "relation_fv_rs_abd_pol_mon_pol": null,
            "relation_fv_rs_bd_flood_to": null,
            "relation_fv_rs_bd_to_ep_ret": "",
            "relation_fv_rs_bd_to_fhs": null,
            "relation_fv_rs_bd_to_nd_p": "",
            "relation_fv_rs_bd_to_netflow_monitor_pol": [],
            "relation_fv_rs_bd_to_out": null,
            "relation_fv_rs_bd_to_profile": null,
            "relation_fv_rs_bd_to_relay_p": null,
            "relation_fv_rs_ctx": "PROD_VRF",
            "relation_fv_rs_igmpsn": "",
            "relation_fv_rs_mldsn": "",
            "tenant_dn": "uni/tn-mytenant",
            "unicast_route": "yes",
            "unk_mac_ucast_act": "proxy",
            "unk_mcast_act": "flood",
            "v6unk_mcast_act": "flood",
            "vmac": "not-applicable"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_tenant.mig_app_centric",
            "aci_vrf.prod_vrf"
          ]
        },
        {
          "index_key": "bd_payment",
          "schema_version": 1,
          "attributes": {
            "annotation": "",
            "arp_flood": "no",
            "bridge_domain_type": "regular",
            "description": "",
            "ep_clear": "no",
            "ep_move_detect_mode": "",
            "host_based_routing": "no",
            "id": "uni/tn-mytenant/BD-bd_payment",
            "intersite_bum_traffic_allow": "no",
            "intersite_l2_stretch": "no",
            "ip_learning": "yes",
            "ipv6_mcast_allow": "no",
            "limit_ip_learn_to_subnets": "yes",
            "ll_addr": "::",
            "mac": "00:22:BD:F8:19:FF",
            "mcast_allow": "no",
            "multi_dst_pkt_act": "bd-flood",
            "name": "bd_payment",
            "name_alias": "",
            "optimize_wan_bandwidth": "no",
            "relation_fv_rs_abd_pol_mon_pol": null,
            "relation_fv_rs_bd_flood_to": null,
            "relation_fv_rs_bd_to_ep_ret": "",
            "relation_fv_rs_bd_to_fhs": null,
            "relation_fv_rs_bd_to_nd_p": "",
            "relation_fv_rs_bd_to_netflow_monitor_pol": [],
            "relation_fv_rs_bd_to_out": null,
            "relation_fv_rs_bd_to_profile": null,
            "relation_fv_rs_bd_to_relay_p": null,
            "relation_fv_rs_ctx": "PROD_VRF",
            "relation_fv_rs_igmpsn": "",
            "relation_fv_rs_mldsn": "",
            "tenant_dn": "uni/tn-mytenant",
            "unicast_route": "yes",
            "unk_mac_ucast_act": "proxy",
            "unk_mcast_act": "flood",
            "v6unk_mcast_act": "flood",
            "vmac": "not-applicable"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_tenant.mig_app_centric",
            "aci_vrf.prod_vrf"
          ]
        },
        {
          "index_key": "bd_store",
          "schema_version": 1,
          "attributes": {
            "annotation": "",
            "arp_flood": "no",
            "bridge_domain_type": "regular",
            "description": "",
            "ep_clear": "no",
            "ep_move_detect_mode": "",
            "host_based_routing": "no",
            "id": "uni/tn-mytenant/BD-bd_store",
            "intersite_bum_traffic_allow": "no",
            "intersite_l2_stretch": "no",
            "ip_learning": "yes",
            "ipv6_mcast_allow": "no",
            "limit_ip_learn_to_subnets": "yes",
            "ll_addr": "::",
            "mac": "00:22:BD:F8:19:FF",
            "mcast_allow": "no",
            "multi_dst_pkt_act": "bd-flood",
            "name": "bd_store",
            "name_alias": "",
            "optimize_wan_bandwidth": "no",
            "relation_fv_rs_abd_pol_mon_pol": null,
            "relation_fv_rs_bd_flood_to": null,
            "relation_fv_rs_bd_to_ep_ret": "",
            "relation_fv_rs_bd_to_fhs": null,
            "relation_fv_rs_bd_to_nd_p": "",
            "relation_fv_rs_bd_to_netflow_monitor_pol": [],
            "relation_fv_rs_bd_to_out": null,
            "relation_fv_rs_bd_to_profile": null,
            "relation_fv_rs_bd_to_relay_p": null,
            "relation_fv_rs_ctx": "PROD_VRF",
            "relation_fv_rs_igmpsn": "",
            "relation_fv_rs_mldsn": "",
            "tenant_dn": "uni/tn-mytenant",
            "unicast_route": "yes",
            "unk_mac_ucast_act": "proxy",
            "unk_mcast_act": "flood",
            "v6unk_mcast_act": "flood",
            "vmac": "not-applicable"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_tenant.mig_app_centric",
            "aci_vrf.prod_vrf"
          ]
        }
      ]
    },
    {
      "module": "module.payment_to_store_contract",
      "mode": "managed",
      "type": "aci_contract",
      "name": "module_contract",
      "provider": "provider.aci",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "",
            "description": "",
            "id": "uni/tn-mytenant/brc-payment_to_store",
            "name": "payment_to_store",
            "name_alias": "",
            "prio": "unspecified",
            "relation_vz_rs_graph_att": null,
            "scope": "context",
            "target_dscp": "unspecified",
            "tenant_dn": "uni/tn-mytenant"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_tenant.mig_app_centric"
          ]
        }
      ]
    },
    {
      "module": "module.order_to_payment_contract",
      "mode": "managed",
      "type": "aci_contract",
      "name": "module_contract",
      "provider": "provider.aci",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "",
            "description": "",
            "id": "uni/tn-mytenant/brc-order_to_payment",
            "name": "order_to_payment",
            "name_alias": "",
            "prio": "unspecified",
            "relation_vz_rs_graph_att": null,
            "scope": "context",
            "target_dscp": "unspecified",
            "tenant_dn": "uni/tn-mytenant"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_tenant.mig_app_centric"
          ]
        }
      ]
    },
    {
      "module": "module.web_to_order_contract",
      "mode": "managed",
      "type": "aci_contract",
      "name": "module_contract",
      "provider": "provider.aci",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "",
            "description": "",
            "id": "uni/tn-mytenant/brc-web_to_order",
            "name": "web_to_order",
            "name_alias": "",
            "prio": "unspecified",
            "relation_vz_rs_graph_att": null,
            "scope": "context",
            "target_dscp": "unspecified",
            "tenant_dn": "uni/tn-mytenant"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_tenant.mig_app_centric"
          ]
        }
      ]
    },
    {
      "module": "module.payment_to_store_contract",
      "mode": "managed",
      "type": "aci_contract_subject",
      "name": "module_subject",
      "provider": "provider.aci",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "",
            "cons_match_t": "AtleastOne",
            "contract_dn": "uni/tn-mytenant/brc-payment_to_store",
            "description": "",
            "id": "uni/tn-mytenant/brc-payment_to_store/subj-payment_to_store_subject",
            "name": "payment_to_store_subject",
            "name_alias": "",
            "prio": "unspecified",
            "prov_match_t": "AtleastOne",
            "relation_vz_rs_sdwan_pol": null,
            "relation_vz_rs_subj_filt_att": [
              "uni/tn-mytenant/flt-payment_to_store_mongodb_filter"
            ],
            "relation_vz_rs_subj_graph_att": null,
            "rev_flt_ports": "yes",
            "target_dscp": "unspecified"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_tenant.mig_app_centric",
            "module.payment_to_store_contract.aci_contract.module_contract",
            "module.payment_to_store_contract.aci_filter.module_filter"
          ]
        }
      ]
    },
    {
      "module": "module.order_to_payment_contract",
      "mode": "managed",
      "type": "aci_contract_subject",
      "name": "module_subject",
      "provider": "provider.aci",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "",
            "cons_match_t": "AtleastOne",
            "contract_dn": "uni/tn-mytenant/brc-order_to_payment",
            "description": "",
            "id": "uni/tn-mytenant/brc-order_to_payment/subj-order_to_payment_subject",
            "name": "order_to_payment_subject",
            "name_alias": "",
            "prio": "unspecified",
            "prov_match_t": "AtleastOne",
            "relation_vz_rs_sdwan_pol": null,
            "relation_vz_rs_subj_filt_att": [
              "uni/tn-mytenant/flt-order_to_payment_https_filter"
            ],
            "relation_vz_rs_subj_graph_att": null,
            "rev_flt_ports": "yes",
            "target_dscp": "unspecified"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_tenant.mig_app_centric",
            "module.order_to_payment_contract.aci_contract.module_contract",
            "module.order_to_payment_contract.aci_filter.module_filter"
          ]
        }
      ]
    },
    {
      "module": "module.web_to_order_contract",
      "mode": "managed",
      "type": "aci_contract_subject",
      "name": "module_subject",
      "provider": "provider.aci",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "",
            "cons_match_t": "AtleastOne",
            "contract_dn": "uni/tn-mytenant/brc-web_to_order",
            "description": "",
            "id": "uni/tn-mytenant/brc-web_to_order/subj-web_to_order_subject",
            "name": "web_to_order_subject",
            "name_alias": "",
            "prio": "unspecified",
            "prov_match_t": "AtleastOne",
            "relation_vz_rs_sdwan_pol": null,
            "relation_vz_rs_subj_filt_att": [
              "uni/tn-mytenant/flt-web_to_order_https_filter"
            ],
            "relation_vz_rs_subj_graph_att": null,
            "rev_flt_ports": "yes",
            "target_dscp": "unspecified"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_tenant.mig_app_centric",
            "module.web_to_order_contract.aci_contract.module_contract",
            "module.web_to_order_contract.aci_filter.module_filter"
          ]
        }
      ]
    },
    {
      "module": "module.payment_to_store_contract",
      "mode": "managed",
      "type": "aci_filter",
      "name": "module_filter",
      "provider": "provider.aci",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "",
            "description": "",
            "id": "uni/tn-mytenant/flt-payment_to_store_mongodb_filter",
            "name": "payment_to_store_mongodb_filter",
            "name_alias": "",
            "relation_vz_rs_filt_graph_att": null,
            "relation_vz_rs_fwd_r_flt_p_att": "",
            "relation_vz_rs_rev_r_flt_p_att": "",
            "tenant_dn": "uni/tn-mytenant"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_tenant.mig_app_centric"
          ]
        }
      ]
    },
    {
      "module": "module.order_to_payment_contract",
      "mode": "managed",
      "type": "aci_filter",
      "name": "module_filter",
      "provider": "provider.aci",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "",
            "description": "",
            "id": "uni/tn-mytenant/flt-order_to_payment_https_filter",
            "name": "order_to_payment_https_filter",
            "name_alias": "",
            "relation_vz_rs_filt_graph_att": null,
            "relation_vz_rs_fwd_r_flt_p_att": "",
            "relation_vz_rs_rev_r_flt_p_att": "",
            "tenant_dn": "uni/tn-mytenant"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_tenant.mig_app_centric"
          ]
        }
      ]
    },
    {
      "module": "module.web_to_order_contract",
      "mode": "managed",
      "type": "aci_filter",
      "name": "module_filter",
      "provider": "provider.aci",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "",
            "description": "",
            "id": "uni/tn-mytenant/flt-web_to_order_https_filter",
            "name": "web_to_order_https_filter",
            "name_alias": "",
            "relation_vz_rs_filt_graph_att": null,
            "relation_vz_rs_fwd_r_flt_p_att": "",
            "relation_vz_rs_rev_r_flt_p_att": "",
            "tenant_dn": "uni/tn-mytenant"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_tenant.mig_app_centric"
          ]
        }
      ]
    },
    {
      "module": "module.payment_to_store_contract",
      "mode": "managed",
      "type": "aci_filter_entry",
      "name": "all_module_filter_entries",
      "each": "map",
      "provider": "provider.aci",
      "instances": [
        {
          "index_key": "filter_object",
          "schema_version": 1,
          "attributes": {
            "annotation": "",
            "apply_to_frag": "no",
            "arp_opc": "unspecified",
            "d_from_port": "27017",
            "d_to_port": "27017",
            "description": "",
            "ether_t": "ip",
            "filter_dn": "uni/tn-mytenant/flt-payment_to_store_mongodb_filter",
            "icmpv4_t": "unspecified",
            "icmpv6_t": "unspecified",
            "id": "uni/tn-mytenant/flt-payment_to_store_mongodb_filter/e-payment_to_store_mongodb_filter",
            "match_dscp": "unspecified",
            "name": "payment_to_store_mongodb_filter",
            "name_alias": "",
            "prot": "tcp",
            "s_from_port": "unspecified",
            "s_to_port": "unspecified",
            "stateful": "no",
            "tcp_rules": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_tenant.mig_app_centric",
            "module.payment_to_store_contract.aci_filter.module_filter"
          ]
        }
      ]
    },
    {
      "module": "module.order_to_payment_contract",
      "mode": "managed",
      "type": "aci_filter_entry",
      "name": "all_module_filter_entries",
      "each": "map",
      "provider": "provider.aci",
      "instances": [
        {
          "index_key": "filter_object",
          "schema_version": 1,
          "attributes": {
            "annotation": "",
            "apply_to_frag": "no",
            "arp_opc": "unspecified",
            "d_from_port": "https",
            "d_to_port": "https",
            "description": "",
            "ether_t": "ip",
            "filter_dn": "uni/tn-mytenant/flt-order_to_payment_https_filter",
            "icmpv4_t": "unspecified",
            "icmpv6_t": "unspecified",
            "id": "uni/tn-mytenant/flt-order_to_payment_https_filter/e-order_to_payment_https_filter",
            "match_dscp": "unspecified",
            "name": "order_to_payment_https_filter",
            "name_alias": "",
            "prot": "tcp",
            "s_from_port": "unspecified",
            "s_to_port": "unspecified",
            "stateful": "no",
            "tcp_rules": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.order_to_payment_contract.aci_filter.module_filter"
          ]
        }
      ]
    },
    {
      "module": "module.web_to_order_contract",
      "mode": "managed",
      "type": "aci_filter_entry",
      "name": "all_module_filter_entries",
      "each": "map",
      "provider": "provider.aci",
      "instances": [
        {
          "index_key": "filter_object",
          "schema_version": 1,
          "attributes": {
            "annotation": "",
            "apply_to_frag": "no",
            "arp_opc": "unspecified",
            "d_from_port": "https",
            "d_to_port": "https",
            "description": "",
            "ether_t": "ip",
            "filter_dn": "uni/tn-mytenant/flt-web_to_order_https_filter",
            "icmpv4_t": "unspecified",
            "icmpv6_t": "unspecified",
            "id": "uni/tn-mytenant/flt-web_to_order_https_filter/e-web_to_order_https_filter",
            "match_dscp": "unspecified",
            "name": "web_to_order_https_filter",
            "name_alias": "",
            "prot": "tcp",
            "s_from_port": "unspecified",
            "s_to_port": "unspecified",
            "stateful": "no",
            "tcp_rules": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.web_to_order_contract.aci_filter.module_filter"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_tenant",
      "name": "mig_app_centric",
      "provider": "provider.aci",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "",
            "description": "",
            "id": "uni/tn-mytenant",
            "name": "mytenant",
            "name_alias": "",
            "relation_fv_rs_tenant_mon_pol": "",
            "relation_fv_rs_tn_deny_rule": null
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_vrf",
      "name": "prod_vrf",
      "provider": "provider.aci",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "",
            "bd_enforced_enable": "no",
            "description": "",
            "id": "uni/tn-mytenant/ctx-PROD_VRF",
            "ip_data_plane_learning": "enabled",
            "knw_mcast_act": "permit",
            "name": "PROD_VRF",
            "name_alias": "",
            "pc_enf_dir": "ingress",
            "pc_enf_pref": "enforced",
            "relation_fv_rs_bgp_ctx_pol": "",
            "relation_fv_rs_ctx_mcast_to": null,
            "relation_fv_rs_ctx_mon_pol": null,
            "relation_fv_rs_ctx_to_bgp_ctx_af_pol": [],
            "relation_fv_rs_ctx_to_eigrp_ctx_af_pol": [],
            "relation_fv_rs_ctx_to_ep_ret": "",
            "relation_fv_rs_ctx_to_ext_route_tag_pol": "",
            "relation_fv_rs_ctx_to_ospf_ctx_pol": [],
            "relation_fv_rs_ospf_ctx_pol": "",
            "relation_fv_rs_vrf_validation_pol": "",
            "tenant_dn": "uni/tn-mytenant"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_tenant.mig_app_centric"
          ]
        }
      ]
    }
  ]
}
